events {}

http {
    upstream todo-backend {
        server todo-backend:5000;
    }

    upstream todo-frontend {
        server todo-frontend:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://todo-backend;
        }

        location / {
            proxy_pass http://todo-frontend;
        }
    }
}

