events {}

http {
    upstream todo-backend {
        server todo-backend:5000;
    }

    upstream todo-frontend {
        server todo-frontend:3000;
    }

    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name todo-app.tech

        ssl_certificate /etc/letsencrypt/live/todo-app.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/todo-app.tech/privkey.pem;

        location /api {
            proxy_pass http://todo-backend;
        }

        location / {
            proxy_pass http://todo-frontend;
        }
    }
}

